<!doctype html>
<html lang="en">

<head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css">


    <title>RUNE</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

     <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg py-3 sticky-top navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <p class ="text"><b>RUNE</b></p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">About RUNE</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="#features"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Membership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Ambassadors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav><!-- //NAVBAR -->

    <div class="video-background-holder">
        <div class="video-background-overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
              <source src="videoplayback.mp4" type="video/mp4">
          </video>
        <div class="video-background-content container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
              <h1 class="display-4  text-white">Fall'22 latest Collections </h1>
              <p class="lead mb-0">Get additional 25% discount on american express debit card</p>
              <a href="services" class="btn btn-outline-dark">learn More</a>                  
            </div>
          </div>
        </div>
      </div>

    <!-- SERVICES -->
    <section id="services">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">Exclusively on RUNE</h6>
                    <h1> Fall'22 Releases</h1>
                    
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect bounceInUp">
                       
                            <a href ="product.html">
                         <image class="zx" src="img/caramel_bag.jpg">
                        </image></a>
                        <h5 class="mt-4 mb-2">GUCCI BOSTON</h5>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <a href ="bag2.html">
                        <image src="img/gucci1.png">
                        </image></a>
                        <h5 class="mt-4 mb-2">VIVIENE O'RIELLY</h5>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <a href="bag3.html">
                        <image src="img/gucci2.png">
                            </image></a>
                        <h5 class="mt-4 mb-2">DOLCE & GABBANA</h5>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <image src="img/gucci3.jpg"></image>
                        <h5 class="mt-4 mb-2">RICKY BAG</h5>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <image src="img/gucci4.jpg">
                        <h5 class="mt-4 mb-2">CHANEL 2.55</h5>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <image src="img/gucci5.png">
                        <h5 class="mt-4 mb-2">DIOR SADDLE BAG</h5>
                        
                    </div>
                </div>
            </div>
        </div>
    </section><!-- SERVICES -->

    <!-- FEATURES -->
    <section class="row w-100 py-0 bg-light-gray" id="features">
        <div class="col-lg-6 col-img"></div>
        <div class="col-lg-6 py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <h6 class="text-primary">WHY TO CHOOES US</h6>
                        <h1 >Authentic Brand Products</h1>
                        <p> RUNE is committed to deliver you the best Luxury Products with 100% customer satisfaction
                            Our team is devoted to ensure your closet has the best Apparel ❤ :)</p>

                        <div class="feature d-flex mt-5">
                            <div class="iconbox me-3">
                                <i class='bx bxs-comment-edit'></i>
                            </div>
                            <div>
                                <h5>Write to us</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis illo </p>
                            </div>
                        </div>
                        <div class="feature d-flex">
                            <div class="iconbox me-3">
                                <i class='bx bxs-user-circle'></i>
                            </div>
                            <div>
                                <h5>Your data is safe with Us</h5>
                                <p>We won't send u emails about our offers without your permission </p>
                            </div>
                        </div>
                        <div class="feature d-flex">
                            <div class="iconbox me-3">
                                <i class='bx bxs-download'></i>
                            </div>
                            <div>
                                <h5>Genuine products</h5>
                                <p>At rune we do more than 100 Wuality checks to ensure you only recieve
                                    genuine products.
                                </p> 
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section><!-- FEATURES -->

    <!-- PROJECTS -->
    <section id="portfolio">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">New releases</h6>
                    <h1>Lakme Fashion week'22 </h1>
                    <p>Get all your favourite designs only at RUNE</p>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-lg-4 col-sm-6">
                    <div class="project">
                        <img src="img/pro1.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <h4 class="text-white">GUCCI</h4>
                                <h6 class="text-white">$1500</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project">
                        <img src="img/pro2.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <h4 class="text-white">VERSACE</h4>
                                <h6 class="text-white">$2000</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project">
                        <img src="img/pro3.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <h4 class="text-white">CHANEL</h4>
                                <h6 class="text-white">$3050</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project">
                        <img src="img/pro4.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <h4 class="text-white">BVLGARI</h4>
                                <h6 class="text-white">$1200</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project">
                        <img src="img/deepika-padukone-louis-vuitton-ambassador.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <h4 class="text-white">LOUIS VUITTON</h4>
                                <h6 class="text-white">$900</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project">
                        <img src="img/pro6.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <h4 class="text-white">VICTORIA'S SECRET</h4>
                                <h6 class="text-white">$2000</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- PROJECTS -->

    <!-- PRICING -->
    <section id="pricing" class="bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">Membership</h6>
                    <h1>Protection Plans for your High on Budget buys</h1>
                    <p>*Plans only cover restoration not replacement</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="pricing card-effect text-center">
                        <h6>I'ma laminate it 🤓 </h6>
                        <h1>$99</h1>
                        <hr>
                        <ul class="list-unstyled mb-4">
                            <li><i class='bx bxs-check-circle'></i>
                                Super support</li>
                            <li><i class='bx bxs-check-circle'></i>
                                5 Damages covered</li>
                            <li><i class='bx bxs-cross-circle'></i>
                               </li>
                            <li><i class='bx bxs-cross-circle'></i>
                               </li>
                            <li><i class='bx bxs-cross-circle'></i></li>
                        </ul>
                        <button class="btn btn-primary btn-outline-dark">Get Started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="pricing card-effect text-center">
                        <h6>I like cleaning 😌</h6>
                        <h1>$199</h1>
                        <hr>
                        <ul class="list-unstyled mb-4">
                            <li><i class='bx bxs-check-circle'></i>
                                Premium support</li>
                            <li><i class='bx bxs-check-circle'></i>
                                8 Damages Covered</li>
                            <li><i class='bx bxs-check-circle'></i>
                             Free shipping</li>
                            <li><i class='bx bxs-cross-circle'></i>
                                </li>
                            <li><i class='bx bxs-cross-circle'></i></li>
                        </ul>
                        <button class="btn btn-primary btn-outline-dark">Get Started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="pricing card-effect text-center">
                        <h6>You do the cleaning for me 💁 </h6>
                        <h1>$299</h1>
                        <hr>
                        <ul class="list-unstyled mb-4">
                            <li><i class='bx bxs-check-circle'></i>
                                Premium support</li>
                            <li><i class='bx bxs-check-circle'></i>
                               10 Damages Covered</li>
                            <li><i class='bx bxs-check-circle'></i>
                                   Free shipping</li>
                            <li><i class='bx bxs-check-circle'></i>
                              Customer Priority</li>
                              <li><i class='bx bxs-cross-circle'></i>
                                </li>
                            
                        </ul>
                        <button class="btn btn-primary btn-outline-dark">Get Started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="pricing card-effect text-center">
                        <h6>I'm Rich 🤑</h6>
                        <h1>$399</h1>
                        <hr>
                        <ul class="list-unstyled mb-4">
                            <li><i class='bx bxs-check-circle'></i>
                                Premium support</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Unlimited Repairs</li>
                            <li><i class='bx bxs-check-circle'></i>
                                All repairs covered + Body massage for you while we take care of cleaning
                               </li>
                            <li><i class='bx bxs-cross-circle'></i>
                                </li>
                            
                        </ul>
                        <button class="btn btn-primary btn-outline-dark">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- PRICING -->

    <!-- TEAM -->
    <section id="team">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">We paid them pretty high😉</h6>
                    <h1>Our proud Ambassadors</h1>
                   
                </div>
            </div>
            <div class="row text-center g-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member card-effect">
                        <img src="img/Saoirse-Ronan.jpg" alt="">
                        <h5 class="mb-0 mt-4"></h5>
                        <p><b>Saoirse Ronan</b></p>
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member card-effect">
                        <img src="img/team1.jpg" alt="">
                        <h5 class="mb-0 mt-4"></h5>
                        <p><b>Timothée Hal Chalamet</b></p>
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member card-effect">
                        <img src="img/team2.jpg" alt="">
                        <h5 class="mb-0 mt-4"></h5>
                        <p><b>Bella Hadid</b></p>
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member card-effect">
                        <img src="img/team4.jpg" alt="">
                        <h5 class="mb-0 mt-4"></h5>
                        <p><b>Cillian Murphy</b></p>
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- TEAM -->

    <!-- BLOG -->
    <section id="blog" class="bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">BLOG</h6>
                    <h1>Latest News From The Fashion Week</h1>
                    <p> We bring you the latest styles and showstoppers from this weeks
                        Runway
                    </p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="blog-post card-effect">
                        <img src="img/blog1.jpg" alt="">
                        <h5 class="mt-4"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-post card-effect">
                        <img src="img/blog2.jpg" alt="">
                        <h5 class="mt-4"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-post card-effect">
                        <img src="img/blog3.jpg" alt="">
                        <h5 class="mt-4"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- BLOG -->

    <!-- CONTACT -->
    <section id="contact">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">CONTACT</h6>
                    <h1>Get In Touch</h1>
                    
                </div>
            </div>

            <form action="" class="row g-3 justify-content-center">
                <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="Full Name">
                </div>
                <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="Enter E-mail">
                </div>
                <div class="col-md-10">
                    <input type="text" class="form-control" placeholder="Enter Subject">
                </div>
                <div class="col-md-10">
                    <textarea name="" id="" cols="30" rows="5" class="form-control"
                        placeholder="Enter Message"></textarea>
                </div>
                <div class="col-md-3 d-grid">
                    <button class="btn btn-primary btn-outline-dark">Contact</button>
                </div>
            </form>

        </div>
    </section><!-- CONTACT -->

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <p class ="text-black text"><b>RUNE</b></p>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-black">Brand</h5>
                        <ul class="list-unstyled ">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-black">More</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Warranty</a></li>
                            <li><a href="#">Shipment</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="text-black">Contact</h5>
                        <ul class="list-unstyled ">
                            <li>Address: 8175 sector 46-A, Red light area</li>
                            <li>Email: rob@gamil.com</li>
                            <li>Phone: +91 9779635283</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Designed by ~ Rohan and son</p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html> 






















